# PRN-ShoppingCart

BusinessObject/: BusinessObject.csproj  appsettings.json
BusinessObject/Model/: MyDBContext.cs
DataAccess/: DataAccess.csproj
SaleWPFApp/: AdminMember.xaml  AdminMember.xaml.cs  AdminProduct.xaml  AdminProduct.xaml.cs  CartWindown.xaml  CartWindown.xaml.cs  MainWindow.xaml.cs  MyOrderWindown.xaml  MyOrderWindown.xaml.cs  Register.xaml  Register.xaml.cs  SaleWPFApp.csproj  appsettings.json
